{
  "domain": "whatsapp_media_processor",
  "name": "WhatsApp Media Processor",
  "codeowners": ["@moryoav"],
  "config_flow": true,
  "dependencies": ["hassio"],
  "documentation": "https://github.com/moryoav/ha-whatsapp-decrypt",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.6.0"
}
